<div class="flex justify-center items-center min-h-screen bg-backGroundColor">
  <div class="bg-lightBack p-8 rounded-lg flex space-x-8 shadow-sm">
    <div class="w-1/2">
      <img
        src="https://img.freepik.com/free-photo/two-happy-girls-sweaters-hats-having-fun-together-white-wall_171337-2685.jpg?t=st=1723116713~exp=1723120313~hmac=ee03f17c72712090ddbbb691183d6824a98bc121d162f84164367581a5c9168c&w=826"
        alt="Winter Sale" class="w-full h-auto rounded-lg border border-b-4 border-black" />
    </div>


    <div class="w-1/2 flex flex-col justify-center items-center text-center space-y-6 relative">
      <div class="bg-white p-4 rounded-full w-40 h-40 mb-4 shadow-md flex flex-col justify-center">
        <p class="text-gray-500 font-semibold">DISCOUNT</p>
        <p class="text-4xl text-orange font-roboto absolute inset-x-0  mx-auto bg-transparent">Winter 2024</p>
        <p class="text-gray-700 text-lg font-semibold mt-6">SALE 50%</p>
      </div>


      <div class="flex justify-center space-x-4 text-gray-700 text-xl font-semibold">
        <div>
          <span class="text-2xl">29 <span class="text-sm">Day</span></span>

        </div>
        <div>
          <span class="text-2xl">11 <span class="text-sm">Hour</span></span>
        </div>
        <div>

          <span class="text-2xl">18 <span class="text-sm">Min</span></span>
        </div>
        <div>
          <span class="text-2xl">43 <span class="text-sm">Sec</span></span>
        </div>
      </div>


      <button
        class="bg-orange text-white border border-b-4 border-black w-28 h-8 shadow shadow-black hover:bg-orange rounded-full">
        Shop Now
      </button>
    </div>
  </div>

</div>
<app-single-card-product></app-single-card-product>