<header class="bg-orange py-4">
    <div class="container mx-auto flex justify-between items-center">
        <div>
            <h1 class="text-2xl font-bold text-white">Chic Couture</h1>
            <!-- <img src="https://placehold.co/200x40" alt="Chic Couture Logo" class="h-8"> -->

        </div>

        <nav class="flex space-x-6">
            <a href="#" class="text-white hover:underline">Collection</a>
            <a routerLink="/cart" class="text-white hover:underline">Shop</a>
            <a href="#" class="text-white hover:underline">New Arrival</a>
            <a routerLink="/about-us" class="text-white hover:underline">About</a>
        </nav>
        <div class="flex space-x-4">
            <a routerLink="/login" class="text-white hover:underline ">Login</a>
            <button routerLink="/register"
                class="bg-yellow text-black-400 font-bold py-1 px-2    shadow-lg hover:shadow-lg shadow-blackBean  rounded-full">Get
                Started</button>


        </div>
    </div>
</header>