<html lang="en">



<body>
  <h1 class="font-bold py-6 px-8 text-2xl text-gray-700">We are here to help you go places in style</h1>
  <p class="text-xs text-gray-700 text-center">Our goal is to help you look and feel confident as you take on the world,
    whether it be for a casual weekend gateway <br>or a formal occassion.We strive to make fashion accessible to
    everyone,no matter your budget.We are dedicated to <br>curating a wide range of high-quality,stylish products that
    cater to different tadtes and preferences. </p>
  <p style="font-style: italic ; text-align: center; font-size: large;padding-top:15px;">Jessica Robinson</p>
  <p style="font-style: sans-serif; text-align: center;" class="pb-8">Jessica Robbinson &#x2022; CEO</p>
  <div class="box">
    <div style="height:450px;">
      <img
        src="https://img.freepik.com/free-photo/vertical-portrait-happy-enthusiastic-female-tailor-smiling-while-enjoying-her-work-workshop-cutting-fabric-with-scissors-planning-sew-sewing-machine-new-peace-garment_176420-14571.jpg?ga=GA1.1.1746845687.1722586531&semt=ais_hybrid"
        class="rounded-md ml-16" style="height:450px; width: 450px;">
    </div>
    <div style="height:450px;">
      <div>
        <img
          src="https://img.freepik.com/premium-photo/man-suit-is-tying-dress-dressing-room_861161-27627.jpg?ga=GA1.1.1746845687.1722586531&semt=ais_hybrid"
          class="rounded-lg" style="height: 225px; width: 500px;">

      </div>
      <div class="mt-2 flex" style="margin-left: -20px;">
        <img
          src="https://img.freepik.com/free-photo/back-view-woman-using-sewing-machine_23-2148242121.jpg?ga=GA1.1.1746845687.1722586531&semt=ais_hybrid"
          style="height:230px; width: 230px;" class="ml-4 rounded-lg ">
        <img
          src="https://img.freepik.com/free-photo/medium-shot-woman-sewing-with-machine_23-2148875358.jpg?ga=GA1.1.1746845687.1722586531&semt=ais_hybrid"
          width="300" height="100" class="ml-8 rounded-lg" style="height:230px; width: 230px;">
      </div>
    </div>
  </div>
  <div
    class="flex justify-between bg-lightYellow rounded-md p-8 m-14 shadow-lg mb-8 hover:shadow-black font-bold text-xl ">
    <p>25+<br>years</p>
    <p>120+<br>stores</p>
    <p>140K+<br>customers</p>
    <p>20+<br>Stores</p>
    <p>99%<br>Satisfied</p>
  </div>

  <div class="flex space-x-4 mx-20">
    <div style="background-color: #FFE0D3;" class="rounded-lg  px-10">
      <p class="text-red-900 pt-20 pl-8 pb-2 ">Our Product Quality </p>
      <p class="font-bold text-2xl text-left pl-8 pb-8 text-gray-700">Setting the standard for <br>quality of your
        fashion style</p>
      <p class="text-sm text-gray-700 pl-8">At Chic Couture we prioritize exceptional quality in every piece we create.
      </p>
      <p class="text-sm text-gray-700 pl-8 pb-6 pr-20">Our garments are crafted with meticulous attention to
        detail,using the<br> finest materials to ensure durability and style.</p>
      <p class="text-sm text-gray-700 pl-8 pb-8">Each product undergoes rigorous quality control to meet our high
        <br>standars,offering you unmatched craftsmanship and lasting elegance.
      </p>

      <div class="flex">
        <div>


          <p class="text-md font-bold text-gray-700 pl-8 pb-4">Quality Materials</p>
          <p class="text-sm text-gray-700 pl-8 pb-20">At Chic Coture we use only the finest <br>materials,ensuring each
            piece is both beautiful <br>and durable,offering a luxurious feel that<br> stands the test of time</p>
        </div>
        <div>
          <p class="text-md font-bold text-gray-700 pl-8 pb-4">Superior Craftsmanship</p>
          <p class="text-sm text-gray-700 pl-8 pb-20 pr-8">Our products feature superior<br> craftsmanship with
            meticulous attention to <br>detail,ensuring unmatched elegance and<br> durability</p>
        </div>
      </div>
    </div>
    <div><img
        src="https://img.freepik.com/free-photo/side-view-woman-looking-mirror_23-2149640914.jpg?ga=GA1.1.1746845687.1722586531&semt=ais_hybrid"
        class="rounded-lg"></div>
  </div>
  <div class="flex ml-14 mt-12  space-x-8">
    <div class="mr-20">
      <p class="font-bold text-xl text-gray-700 pb-8">Answer to your Questions?</p>
      <p class="text-sm text-gray-700 pb-10">Got questions? We've got answers.Below are some of the most<br>frequent
        asked questions about Chic Coture.If you can't find what<br>you're looking for, feel how to contact us.we're
        here to help!</p>
      <img src="https://www.iconpacks.net/icons/free-icons-6/free-icon-left-quotation-mark-yellow-21337.png"
        class="h-80 w-60">
    </div>
    <div class="ml-10 ">
      <details style="background-color: #FFE0D3;" class="m-8 p-4 pr-20 rounded-md shadow-lg relative hover:shadow-black"
        name="QA">
        <summary class="pb-4">What is your return policy?</summary>
        <p class="text-sm text-gray-700">We offer a 30-day return policy for all unused items with original tags<br>
          attached.Simply contact our customer service to initiate a return and <br>recieve a prepaid shipping label.
        </p>
      </details>
      <details style="background-color: #FFE0D3;" class="m-8 p-4 pr-8 rounded-md shadow-lg relative hover:shadow-black"
        name="QA">
        <summary class="pb-4">How do I track my order?</summary>
        <p class="text-sm text-gray-700">Go to the Myntra website and log in to your account.<br>
          Click on "Order".<br>
          Select the Order that you want to track. All the shipment details can be found there.</p>
      </details>
      <details style="background-color: #FFE0D3;" class="m-8 p-4 pr-8 rounded-md shadow-lg relative hover:shadow-black"
        name="QA">
        <summary class="pb-4">Are your products sustainably made?</summary>
        <p class="text-sm text-gray-700">We offer a 30-dat return policy for all unused items with original tags<br>
          attached.Simply contact our customer service to initiate a return and <br>recieve a prepaid shipping label.
        </p>
      </details>
      <details style="background-color: #FFE0D3;" class="m-8 p-4 pr-8 rounded-md  shadow-lg relative hover:shadow-black"
        name="QA">
        <summary class="pb-4">Do you offer international Shipping?</summary>
        <p class="text-sm text-gray-700">Yes<br>
          We do offer international shipping and for more information you can<br> contact us or you can do email.</p>
      </details>
      <details style="background-color: #FFE0D3;" class="m-8 p-4 pr-8 rounded-md  shadow-lg relative hover:shadow-black"
        name="QA">
        <summary class="pb-4">How can i find the right Size?</summary>
        <p class="text-sm text-gray-700">To Help choose the right size.<br>You will need to measure your bust,waist and
          hip</p>
      </details>
    </div>
  </div>
  <!-- <app-header></app-header> -->









</body>

</html>