h2, h1{
  text-align: center;

}
.container
{
  display:flex;

}

#mid
{
border: 1px solid black;
box-shadow: 4px 4px ;
}
.grid-container
{
  display: flex;
}
.grid{
width:50px;
}
.grid1
{
  width:50px;
}
.navbar
{
  background-color: #FC6F42;
  height: 50px;
text-align: center;
  color: beige;
  padding:5px
 
}
body{
  background-color: #fdf4f0;
}
.para
{
  text-align: center;
}
.about
{
  display:flex;
  justify-content: space-between;
  height: 90px;
  border:1px solid black;
  background-color: #efc34a;
  box-shadow: 2px 2px;
  border-radius: 15px;
  margin: 35px 60px;
  font-weight: bold;
  font-size: 30px;
  padding: 15px;
  padding-top: 40px;
 
}
details>summary
{
  list-style: none;
}
details > summary::-webkit-details-marker{
  display:none;
}
#pages
{
  background-color: #ccef58;
}
#address
{
  background-color: #bf90f9;
}
#header 
{
  background-color: #FC6F42;
}
#button
{
  background-color: #efc34a;
}
#footer 
{
  background-color: #FC6F42;
}
#social 
{
  background-color: #FC6F42;
}
#insta
{
  background-color: #ccef58;
}
#linkedin
{
  background-color: #bf90f9;
}
#stars
{
  color:#efc34a
}
.box{
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin-left: 40px;
}
.box1
{
  display:grid;
  grid-template-columns: 4fr 6fr 6fr;
  margin-left: 40px;
  grid-gap: 10px;
}




